@misc{,
title = {{Procesos en Linux – Manuel Franco}},
url = {https://manuelfrancoblog.wordpress.com/2017/02/01/procesos-en-linux/},
urldate = {2020-04-17}
}
@misc{,
title = {{Redirecciones y tuber{\'{i}}as en Linux}},
url = {https://www.profesionalreview.com/2017/02/19/redirecciones-tuberias-linux/},
urldate = {2020-04-15}
}
@misc{,
title = {{Tipos de procesos}},
url = {https://es.slideshare.net/JoshuaHoom/tipos-de-procesos-39033150},
urldate = {2020-04-17}
}
@misc{,
title = {{Redirecciones y tuber{\'{i}}as en Linux}},
url = {https://www.profesionalreview.com/2017/02/19/redirecciones-tuberias-linux/},
urldate = {2020-04-17}
}
@misc{,
title = {{Linux para novatos: Redirecciones y tuber{\'{i}}as en Bash}},
url = {https://hipertextual.com/archivo/2014/07/redirecciones-y-tuberias-bash/},
urldate = {2020-04-17}
}
@book{Ukers1976,
address = {Detroit},
author = {Ukers, William H},
edition = {2d ed},
isbn = {978-0-8103-4092-3},
keywords = {Coffee,Coffee industry,Drinking customs},
publisher = {Gale Research},
title = {{All about coffee}},
year = {1976}
}
@misc{FamiliaCafe,
title = {{Familia {\{}Caf{\'{e}}{\}} de {\{}Colombia{\}}}},
url = {http://www.cafedecolombia.com/familia}
}
@misc{ApuntesIA,
title = {{Apuntes de {\{}Inteligencia{\}} {\{}Artificial{\}}}},
url = {https://users.dcc.uchile.cl/{~}abassi/Cursos/IA/Apuntes/c5.html}
}
